# travelgpt

./: .gitignore  README.md  issue-id  package-lock.json  travelgpt.sln
client/: index.html  (+3 more)
server/: Program.cs  server.csproj  travelgpt.sln
server/Controllers/: Root.cs
server/Controllers/Api/V1/: ChatApiController.cs
server/Observers/Chat/: GeminiChatObserver.cs
server/Services/Chat/: ChatInMemoryService.cs  InMemoryChat.cs
server/src/: Program.cs
server/src/Extensions/Chat/: IChatExtensions.cs  IChatMessageContextCollectionExtensions.cs  IChatMessageContextExtensions.cs
server/src/Models/Chat/: ChatMessage.cs  IChat.cs  IChatContext.cs  IChatMessage.cs  IChatMessageContext.cs  IChatMessageContextCollection.cs  IChatParticipantContext.cs  IChatParticipantContextCollection.cs  IChatUserContext.cs  IMessage.cs  IUserChatMessage.cs  IUserChatMessageContext.cs  InMemoryChat.cs
server/src/Models/Chat/InMemory/: InMemoryChat.cs  InMemoryChatContext.cs  InMemoryChatMessage.cs  InMemoryChatMessageContext.cs  InMemoryChatParticipantContext.cs  InMemoryChatService.cs  InMemoryChatUserContext.cs  InMemoryChatUserMessage.cs  InMemoryMessage.cs  InMemoryUserChatMessageContext copy.cs  InMemoryUserChatMessageContext.cs
server/src/Observers/Chat/: GeminiChatObserver.cs  ResponseTaskChatObserver.cs
server/src/Services/Chat/: ChatInMemoryService.cs  IChatService.cs
server/src/main/: Bootstrapper.cs  main.csproj
server/src/main/Controllers/: ChatController.cs  RootController.cs
server/src/main/Controllers/Chat/: DirectChatController.cs
server/src/main/Dtos/Chat/: ChatCreationRequest.cs  ChatCreationResponse.cs  (+5 more)
server/src/main/Extensions/: ChatConversationExtensions.cs  IChatExtensions.cs  IChatMessageEventSubjectExtensions.cs  IServiceCollectionExtensions.cs
server/src/main/Formatters/: PlainTextSingleValueFormatter.cs
server/src/main/Properties/: launchSettings.json
server/src/main/Services/: ChatService.cs
server/src/tests/: InMemoryChatTest.cs  UnitTest1.cs  tests.csproj
server/src/tests/Integration/: LlmClientIntegrationTest.cs
(+138 files in other folders)
