<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>travelgpt-server-tests</AssemblyName>
    <RootNamespace>TravelGPT.Server.Tests</RootNamespace>
    <UserSecretsId>8bd63e8b-803a-4383-ae71-74778b6f89ca</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../main/main.csproj" />
  </ItemGroup>

</Project>
